@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

header {
  background-color: #1F2937;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

header div {
  /* border: 1px solid white; */
  width: 75%;
  display: flex;
}

header h2 {
  font-size: 24px;
  color: #F9FAF8;
}

ul {
  list-style-type: none;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}
li {
  cursor: pointer;
}
li, .hero-secondary-text {
  font-size: 18PX;
  color: #E5E7EB;
}

/* hERO SECTION */

.hero-section {
  width: 100%;
  height: 80vh;
  background-color: #1F2937;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px ;
}
.inner-div {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
}
.left-div {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-right: auto;
  width: 40%;
  row-gap: 6px;
}

.main-heading {
  font-size: 48px;
  font-weight: 900;
}

.hero-secondary-text {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
}

.left-div button {
  background-color: #3882F6;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  margin-top: 10px;
}


.right-div {
  width: 500px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 10px;
}

/* Main */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Target all blocks */
.block {
  width: 80%;
  padding: 5px 0px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  row-gap: 25px;
}
div .heading {
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 10px;
}

.card-section {
  display: flex;
  width: 80%;
  column-gap: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.illustration {
  width: 150px;
  height: 150px;
  border: 3px solid #3882F6;
  border-radius: 10px;
}
.card p {
  width: 65%;
  text-align: center;
}

/* Second block */
.two {
  background-color: #E5E7EB;
  width: 100%;
  padding: 80px 0;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quote, .author {
  width: 55%;
  
}
.quote {
  font-size: 36px;
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  color: #1F2937;
}
.author {
  text-align: end;
  font-weight: bold;
  padding-right: 20px;
}

/* Block three */

.three {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 70px 0;
}

.inner-three {
  background-color: #3882F6;
  color: white;
  width: 70%;
  border-radius: 10px;
  border: none;
  padding: 30px 100px;
  display: flex;
}

.inner-three button {
  background-color: #3882F6;
  color: white;
  font-weight: bold;
  border: 2px solid white;
  padding: 0px 20px;
  border-radius: 5px;
  margin-left: auto;
}

.head {
  font-weight: bold;
}

/* Footer */

footer {
  margin-top: 30px;
  background-color: #1F2937;
  color:#F9FAF8;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}